#Trailer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#Trailer h2 {
  font-size: 20px;
  width: 600px;
}


#Trailer h2 {
  justify-content: center;
  align-items: center;
  text-align: center;
  
  font-size: 20px;
  text-align: justify;
  text-justify: distribute;
  font-family: 'Press Start 2P', cursive;
  font-size: 1.5rem;
  font-weight: bold;
  color: gray;
  text-shadow: 1px 1px #000000;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
#Trailer p {
  font-size: 30px;
  margin-right: 10px;
}

#Horario {
  text-align: center;
  width: 400px;
  font-size: 30px;
}

#Trailer iframe {
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card-img-top {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.MachineBtn { 
    display: inline-block;
    padding: 10px 20px;
    border-radius: 50px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.MachineBtn:hover { 
  animation: button-hover 2s infinite;
}

.MachineClick { 
  margin-top: 20px;
}

@keyframes button-hover {
    0% {
      transform: scale(1.0);
    }
    50% {
      transform: scale(0.8);
    }

    100% {
      transform: scale(1.0);
    }
  }
  
  /* Media queries for responsiveness */
  @media screen and (max-width: 600px) {
    .MachineBtn {
      font-size: 14px;
      padding: 8px 16px;
    }

    .MapEmbed {
      width: 90%;
      height: 300px;
    }

    .YtbEmbed {
      width: 90%;
      height: 300px;
    }

    #Trailer p {
      margin: auto;
      font-size: 1.5rem;
      justify-content: center;
      text-align: center;
    }

    .MachineClick { 
      justify-content: center;
      text-align: center;
    }
  }

@media (max-width: 768px) {
  .card-group {
    grid-template-columns: repeat(2, 1fr);
  }
  .MapEmbed {
    width: 90%;
    height: 300px;
  }
  .YtbEmbed {
    width: 90%;
    height: 300px;
  }
  #Trailer p {
    margin: auto;
    font-size: 1.5rem;
    justify-content: center;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .card-group {
    grid-template-columns: 1fr;
  }
  #Trailer p {
    margin: auto;
    font-size: 1.5rem;
    justify-content: center;
    text-align: center;
  }
}
